# curso-aspmvc6-fg

./: README.md
ManejoPresupuesto/ManejoPresupuesto/: ManejoPresupuesto.csproj  appsettings.Development.json
ManejoPresupuesto/ManejoPresupuesto/Controllers/: CategoriasController.cs  CuentasController.cs  TiposCuentasController.cs  TransaccionesController.cs
ManejoPresupuesto/ManejoPresupuesto/Models/: Cuenta.cs  ReporteMensualViewModel.cs  ReporteTransaccionesDetalladas.cs  TipoCuenta.cs  Transaccion.cs  TransaccionActualizacionViewModel.cs
ManejoPresupuesto/ManejoPresupuesto/Properties/: launchSettings.json
ManejoPresupuesto/ManejoPresupuesto/Servicios/: RepositorioCategorias.cs  RepositorioCuentas.cs  RepositorioTiposCuentas.cs  RepositorioTransacciones.cs  ServicioReportes.cs  ServicioUsuarios.cs
ManejoPresupuesto/ManejoPresupuesto/Validaciones/: PrimeraLetraMayusculaAttribute.cs
TareasMVC/TareasMVC/: ApplicationDbContext.cs  Program.cs  RecursoCompartido.cs  TareasMVC.csproj  appsettings.Development.json
TareasMVC/TareasMVC/Controllers/: ArchivosController.cs  HomeController.cs  PasosController.cs  TareasController.cs  UsuariosController.cs
TareasMVC/TareasMVC/Entidades/: ArchivoAdjunto.cs  Paso.cs  Tarea.cs
TareasMVC/TareasMVC/Migrations/: 20240226212020_Tareas.Designer.cs  20240226212020_Tareas.cs  20240227010812_TituloConfigurado.Designer.cs  20240227010812_TituloConfigurado.cs  20240227012412_Pasos.Designer.cs  20240227012412_Pasos.cs  20240227025103_ArchivosAdjuntos.Designer.cs  20240227025103_ArchivosAdjuntos.cs  20240301211353_Usuarios.Designer.cs  20240301211353_Usuarios.cs  20240304022836_AdminRol.Designer.cs  20240304022836_AdminRol.cs  20240304030857_TareasUsuario.Designer.cs  20240304030857_TareasUsuario.cs  ApplicationDbContextModelSnapshot.cs
TareasMVC/TareasMVC/Models/: AlmacenarArchivoResultado.cs  ErrorViewModel.cs  LoginViewModel.cs  PasoCrearDTO.cs  RegistroViewModel.cs  TareaDTO.cs  (+3 more)
(+72 files in other folders)
